\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opisy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lista}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drzewo AVL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Szukanie elementu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lista}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Drzewo AVL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dodawanie n element\IeC {\'o}w w spos\IeC {\'o}b posortowany}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lista}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Drzewo AVl}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usuwanie losowych k element\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lista}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Drzewo AVL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Usuwanie ca\IeC {\l }ej struktury}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lista}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Drzewo AVL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drzewo AVL}{7}}
